NODE_ENV='development' # 'development' | 'production'

# Postgres database credentials
## config 1
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGPORT=
PGSSL= # enable => 1, disable => 0
## config 2
PG_CONNECTION_STRING=